ATLAS_API = mongodb+srv://BibliothekApp:ImAlMr198604280@cluster0.yddyw7n.mongodb.net/BibliothekApp?retryWrites=true&w=majority&appName=Cluster0
PORT= 1986
# password in LOGIN
SECRET_KEY= 3H9WPmDTdhnfERPE/EuDiZ2pIqk4WoZTDG4AlD8cmNY=
FRONTEND_API=http://localhost:5173
